nix:
  enable: true
  shell-file: shell.nix
  add-gc-roots: true

resolver:
  url: https://raw.githubusercontent.com/commercialhaskell/stackage-snapshots/master/lts/16/16.yaml

packages:
  - .

extra-deps:
 - twitter-conduit-0.5.0
 - twitter-types-0.10.1
 - twitter-types-lens-0.10.0
 - aeson-1.4.7.1
